{
  "name": "frontreact",
  "version": "0.0.0",
  "description": "Lolz",
  "main": "script.js",
  "dependencies": {
    "babelify": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-bootstrap":"latest"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "browserify -t [ babelify --presets [ react ] ] ./web/main.js -o ./build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tokams/autograder-fronend"
  },
  "author": "Thomas Darvik",
  "license": "GNU v3.0",
  "bugs": {
    "url": "https://github.com/tokams/autograder-fronend/issues"
  }
}
